<html>
    <head>
        <title>CSS Assigment</title>
    </head>
    <link rel="stylesheet" href="css layout.css">
    <style>
         #division-1
            {
                        height: 50%;
                        width: 100%;
                        background-color: rgba(172, 255, 47, 0.881);
            }
            #division-2
            {
                        height: 50%;
                        width: 100%;
                        background-color: rgba(255, 0, 0, 0.932);
            }
            #division-3
            {
                        height: 100%;
                        width: 50%;
                        background-color: rgba(172, 255, 47, 0.881);
                        float: left;
            }
            #division-4
            {
                        height: 100%;
                        width: 50%;
                        background-color: rgba(255, 0, 0, 0.932);
                        float: left;
            }
            #division-5
            {
                        height: 50%;
                        width: 50%;
                        background-color: rgba(172, 255, 47, 0.881) ;
                        float: left;
            }
            #division-6
            {
                        height: 50%;
                        width: 50%;
                        background-color:rgba(255, 0, 0, 0.932) ;
                        float: right;
                     
            }
            #division-7
            {
                        height: 50%;
                        width: 100%;
                        background-color: skyblue;
                        float: right;
            }
            #division-8
            {
                        height: 100%;
                        width: 50%;
                        background-color : skyblue ;
                        float: left;
            }
            #division-9
            {
                        height: 50%;
                        width: 100%;
                        background-color :  rgba(172, 255, 47, 0.881);
                        float: left;
            }
            #division-10
            {
                        height: 100%;
                        width: 50%;
                        background-color : rgba(255, 0, 0, 0.932) ;
                        float: right;
            }
            #division-11
            {
                        height: 50%;
                        width: 50%;
                        background-color: rgba(172, 255, 47, 0.881) ;
                        float: left;
            }
            #division-12
            {
                        height: 50%;
                        width: 50%;
                        background-color:  rgba(255, 0, 0, 0.932);
                        float: right;
            }
            #division-13
            {
                        height: 50%;
                        width: 100%;
                        background-color: skyblue;
                        float: left;
            }
            #division-14
            {
                        height: 100%;
                        width: 20%;
                        background-color: orange;
                        float: right;
            }
            #division-15
            {
                        height: 50%;
                        width: 50%;
                        background-color: rgba(172, 255, 47, 0.881) ;
                        float: left;
            }
            #division-16
            {
                        height: 50%;
                        width: 50%;
                        background-color: black;
                        float: right;
            }
            #division-17
            {
                        height: 50%;
                        width: 100%;
                        background-color:  rgba(255, 0, 0, 0.932);
                        float: right;
            }
            #division-18
            {
                        height: 50%;
                        width: 100%;
                        background-color: skyblue;
                        float: left;
            }
            #division-19
            {
                        height: 100%;
                        width: 20%;
                        background-color: orange;
                        float: right;
            }
    </style>
    <body>
        <div>
            <div id="division-1"></div>
            <div id="division-2"></div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div>
            <div id="division-3"></div>
            <div id="division-4"></div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div>
            <div id="division-5"></div>
            <div id="division-6"></div>
            <div id="division-7"></div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div>
            <div id="division-8">
                <div id="division-9"></div>
            </div>
            
            <div id="division-10"></div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div>
             <div id="division-11"></div>
             <div id="division-12"></div>
             <div id="division-13">
                <div id="division-14"></div>
             </div>   
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div>
                <div id="division-15"></div>
                <div id="division-16">
                        <div id="division-17"></div>
                </div>
                <div id="division-18">
                        <div id="division-19"></div>
                </div> 
        </div>
    </body>
</html>