<html>
    <head>
        <title>CSS LAYOUT 1</title>
    </head>
    <style>
        body{
            background-color: whitesmoke;
        }
        .leftspace{
            height: 100%;
            width: 10%;
            float: left;
        }
        .main{
            height: 100%;
            width: 80%;
            float: left;
        }
        .topapce-1{
            height: 5%;
            width: 100%;
        }
        .logo{
            height: 10%;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-2{
            height: 5%;
            width: 100%;
        }
        .navagation{
            height: 10%;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-3{
            height: 5%;
            width: 100%;
        }
        .header{
            height: 25%;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-4{
            height: 5%;
            width: 100%;
        }
        .content{
            height: 40%;
            width: 100%;
        }
        .sidebar{
            height: 100%;
            width: 15%;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
            float: left;
        }
        .middle{
            height: 100%;
            width: 5%;
            float: left;
        }
        .bodyarea{
            height: 100%;
            width: 80%;
            float: left;
            background-color: gray;
            text-align:center;
            font-size: xx-large;
            float: left;
        }
        .topspace-5{
            height: 5%;
            width: 100%;

        }
        .footer{
            height:10% ;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
    </style>
    <body>
        <div class="leftspace"></div>
        <div class="main">
            <div class="topspace-1"></div>
            <div class="logo"> LOGO </div>
            <div class="topspace-2"></div>
            <div class="navagation"> NAVAGATION </div>
            <div class="topspace-3"></div>
            <div class="header"> HEADER </div>
            <div class="topspace-4"></div>
            <div class="content">
                <div class="sidebar"> SIDE BAR </div>
                <div class="middle"></div>
                <div class="bodyarea"> BODY AREA </div>
            </div>
            <div class="topspace-5"></div>
            <div class="footer"> FOOTER </div>
        </div>
    </body>
</html>