<html>
    <head>
        <title> CSS LAYOUT 2</title>
    </head>
    <style>
        body{
            background-color: whitesmoke;
        }
        .leftspace{
            height: 100%;
            width: 10%;
            float: left;
        }
        .main{
            height: 100%;
            width: 80%;
            float: left;
        }
        .topspace-1{
            height: 5%;
            width: 100%;
        }
        .logo{
            height: 10%;
            width: 50%;
            float: left;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
        .navagation{
            height: 10%;
            width: 50%;
            float: right;
            background-color: gray;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-2{
            height: 5%;
            width: 100%;
            float: left;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: gray;
            float: left;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-3{
            height: 5%;
            width: 100%;
            float: left;
        }
        .textarea{
            height: 25%;
            width: 100%;
            background-color: gray;
            float: left;
            text-align: center;
            font-size: xx-large;
        }
        .topspace-4{
            height: 5%;
            width: 100%;
            float: left;
        }
        .content{
            height: 30%;
            width: 100%;
        }
        .box-1{
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;
            font-size: xx-large;
            background-color: gray;
        }
        .middle-1{
            height: 100%;
            width: 5%;
            float: left;
        }
        .box-2{
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;
            font-size: xx-large;
            background-color: gray;
        }
        .middle-2{
            height: 100%;
            width: 5%;
            float: left;
        }
        .box-3{
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;
            font-size: xx-large;
            background-color: gray;
        }
        .topspace-5{
            height: 5%;
            width: 100%;
            float: left;
        }
        .footer{
            height: 10%;
            width: 100%;
            text-align: center;
            background-color: gray;
            font-size: xx-large;
            float: left;
        }
    </style>
    <body>
        <div class="leftspace"></div>
        <div class="main">
            <div class="topspace-1"></div>
            <div class="logo"> LOGO </div>
            <div class="navagation"> NAVAGATION </div>
            <div class="topspace-2"></div>
            <div class="header"> HEADER </div>
            <div class="topspace-3"></div>
            <div class="textarea"> TEXT AREA </div>
            <div class="topspace-4"></div>
            <div class="content">
                <div class="box-1"> BOX-1 </div>
                <div class="middle-1"></div>
                <div class="box-2"> BOX-2</div>
                <div class="middle-2"></div>
                <div class="box-3"> BOX-3 </div>
            </div>
            <div class="topspace-5"></div>
            <div class="footer"> FOOTER </div>
        </div>
    </body>
</html>