<html>
	<head>
		<title>
			Time Table D Batch
		</title>
		
	</head>	
			<body>
				<table border="0" align="center" width="100%">
						<tr>
							<td align="left">
								<img src="DU_Logo.svg" align="center" width="100" alt="" srcset="Image not found">
								<b>Darshan University</b>
							</td>
							<td align="right">
								Class Timetable<br>CSE-1D<br>DIET-B.Tech.-CSE<br>w.e.f 12-09-2022
							</td>
						</tr>
				</table>
				<table align="center" border="1" width="100%" style="border: solid black;" cellspacing="0" cellpadding="">
					<tr align="center">
						<th bgcolor="dedede">Time Slot</th>
						<th bgcolor="dedede">Monday</th>
						<th bgcolor="dedede">Tuesday</th>
						<th bgcolor="dedede">Wednesday</th>
						<th bgcolor="dedede">Thrusday</th>
						<th bgcolor="dedede">Friday</th>
						<th bgcolor="dedede">Saturday</th>
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>07:45 AM To 08:40 AM</b></td>
						<td  rowspan="2" bgcolor="#e2e6e9">Batch-1<br><b>2101CS101-C</b><br><b>(Lab)</b><br>{DBK}<br>[B-205]
						<br><br>Batch-2<br><b>2101ME203-EG</b><br><b>(Lab)</b><br>{YNT}<br>[A-309]
						<br><br>Batch-3<br><b>2101CS104-</b><br><b>WD</b><br><b>(Lab)</b><br>{DPV}<br>[D-309-1]</td>
						<td><b>2101ME203-EG</b><br><b>(Lecture)</b><br>{ANT}<br>[B-305]</td>
						<td rowspan="2" bgcolor="#e2e6e9">Batch-1<br><b>2101HS103-</b><br><b>PHY</b><br><b>(Lab)</b><br>{VSV}<br>[A-313]
						<br><br>Batch-2<br><b>2101HS102-</b><br><b>Mat-1</b><br><b>(Tutorial)</b><br>{SAM}<br>[A-307]
						<br><br>Batch-3<br><b>2101CS101-C</b><br><b>(Lab)</b><br>{SRM}<br>[C-305]</td>
						<td rowspan="2" bgcolor="#e2e6e9">Batch-1<br><b>2101ME203-EG</b><br><b>(Lab)</b><br>{ABM}<br>[B-305]
						<br><br>Batch-2<br><b>2101CS104-</b><br><b>WD</b><br><b>(Lab)</b><br>{MRF}<br>[C-304-II]
						<br><br>Batch-3<br><b>2101HS102-</b><br><b>Mat-1</b><br><b>(Tutorial)</b><br>{SAM}<br>[A-310]</td>
						<td><b>2101HS102-</b><br><b>MAT-1</b><br><b>(Lecture)</b><br>{NJK}<br>[A-312]</td>
						<td></td>
					</tr>
					<tr align="center">
						<td width="10px"bgcolor="dedede"><b>08:40 AM To 09:35 Am</b></td>
						<td><b>2101ME203-EG</b><br><b>(Lecture)</b><br>{ANT}<br>[B-305]</td>
						<td><b>2101HS102-</b><br><b>Mat-1</b><br><b>(Lecture)</b><br>{NJK}<br>[A-312]</td>
						<td></td>
					</tr>
					<tr align="center">
						<td width="10px"bgcolor="dedede"><b>09:35 AM To 09:50 Am</b></td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>09:50 AM To 10:40 AM</b></td>
						<td rowspan="2" ><b>Co-Curricular</b><br><b>Activities</b><br>{KMD}<br>[A-302]</td>
						<td rowspan="2" bgcolor="#e2e6e9">Batch-1<br><b>2101HS102-</b><br><b>Mat-1</b><br><b>(Tutorial)</b><br>{DDB}<br>[A-310]
						<br><br>Batch-2<br><b>2101CS101-C</b><br><b>(Lab)</b><br>{UHT}<br>[C-305]<br><br>
						Batch-3<br><b>2101HS103-</b><br><b>PHY</b><br><b>(Lab)</b><br>{VSV}<br>[A-313]</td>
						<td><b>2101CS101-C</b><br><b>(Lecture)</b><br>{VJK}<br>[Aud-1]</td>
						<td><b>2101CS101-C</b><br><b>(Lecture)</b><br>{VJK}<br>[Aud-1]</td>
						<td><b>2101CS104-</b><br><b>WD</b><br><b>(Lecture)</b><br>{AVB}<br>[Aud-1]</td>
						<td></td>
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>10:40AM To 11:30 AM</b></td>
						<td><b>2101HS103-</b><br><b>PHY</b><br><b>(Lecture)</b><br>{VSV}<br>[Aud-1]</td>
						<td><b>2101CS104-</b><br><b>WD</b><br><b>(Lecture)</b><br>{VSV}<br>[Aud-1]</td>
						<td><b>2101CS101-C</b><br><b>(Lecture)</b><br>{VJK}<br>[Aud-1]</td>
						<td></td>
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>11:30 AM To 12:10 PM</b> </td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td> 
						<td bgcolor="#dae6f1">Break</td>
						<td bgcolor="#dae6f1">Break</td>					 
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>12:10 PM To 01:00 PM</b></td>
						<td>2101HS102-<br>MAT-1<br>(Lecture)<br>{NJK}<br>[A-310]</td>
						<td>2101CS101-C<br>(Lecture)<br>{VJK}<br>[Aud-1]</td>
						<td>2101HS102-<br>Mat-1<br>(Lecture)<br>{NJK}<br>[A-310]</td>
						<td>2101HS102-<br>Mat-1<br>(Lecture)<br>{NJK}<br>[A-307]</td>
						<td rowspan="2" bgcolor="#e2e6e9">Batch-1<br>2101CS104-<br>WD<br>(Lab)<br>{DPV}<br>[E-206]"
						<br><br>Batch-2<br>2101HS103-<br>PHY<br>(Lab)<br>{VSV}<br>[A-313]<br><br>
						Batch-3<br>2101ME203-EG<br>(Lab)<br>{ABM}<br>[A-307]</td>
						<td></td>
					</tr>
					<tr align="center">
						<td width="10px" bgcolor="dedede"><b>01:00 PM To 01:50 PM</b></td>
						<td>2101HS103-<br>PHY<br>(Lecture)<br>{KSS}<br>[A-310]</td>
						<td>2101CS104-<br>WD<br>(Lecture)<br>{VSV}<br>[Aud-1]<br</td>
						<td>2101CV101-<br>ENV<br>(Lecture)<br>{ACC}<br>[A-310]</td>
						<td>2101CV101-<br>ENV<br>(Lecture)<br>{ACC}<br>[A-307]</td>
						<td></td>
					</tr>
					<table border="0" align="center" width="100%">
						<tr>
							<td>
								<b>Subject:</b>
								<ul>
									<li>2101CS101-Computer Programing using C</li>
									<li>2101CS104-Web Desining</li>
									<li>2101CV101-Environmental Studies</li>
									<li>2101HS102-Mathematics-1</li>
									<li>2101HS103-Physics</li>
									<li>2101ME203-Engineering Graphics</li>
								</ul>
							</td>
							<td>
								<b>Staff:</b>
								<ul>
									<li>ABM - F0663 - Mr. Ashish B Malkan</li>
									<li>ACC - F0649 - Mr. Arjun C Chavada</li>
									<li>ANT - F0169 - Mr. Ankur N Tank</li>
									<li>AVB - F0337 - Mr. Arjun V Bala</li>	
									<li>DBK - F0035 - Ms. Dixita B Kagathara</li>	
									<li>DDB - F0643 - Ms. Dhara D Bhut</li>
									<li>DPV - F0616 - Mr. Dharmik P Vasiyani</li> 
									<li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li>
									<li>KSS - F0605 - Dr. Khushal S Sagapariya</li>
									<li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li>
									<li>NJK - F0334 - Mr. Nishant J Khiraiya</li>
									<li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>
									<li>SRM - F0624 - Ms. Shruti R Maniar</li>
									<li>UHT - F0443 - Mr. Umeshkumar H Thoriya</li>
									<li>VJK - F0618 - Mr. Vishal J Kansagara</li>
									<li>VSV - F0579 - Mr. Vishal S Vadgama</li>
									<li>YNT - F0602 - Mr. Yashkumar N Tank</li>
								</ul>
							</td>
						</tr>
					</table>
			</body>
</html>